{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 465,
    "SenderName": "ThreadNet Administration",
    "Sender": "some@gmail.com",
    "Password": "***"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ThreadDBConnection": "Server=(local);Database=ThreadDB;Trusted_Connection=True;"
  },
  "JwtIssuerOptions": {
    "Issuer": "Thread .NET WebAPI",
    "Audience": "https://localhost:44344"
  }
}
